Nhập Java. Sử dụng. Máy quét;
lớp công lập Bai1 
{
	chính khoảng trống tĩnh công cộng(Chuỗi[] args) 
	{
		phao a, b;
        Máy quét sc = Máy quét mới (Hệ thống. trong);
        Hệ thống. ra ngoài. println("Nhap a: ");
        a = sc. kế tiếpFloat();
        Hệ thống. ra ngoài. println("Nhap b: ");
        b = sc. kế tiếpFloat();  
        Hệ thống. ra ngoài. println("Tông:"+(a+b));
        Hệ thống. ra ngoài. println("Hiếu:"+(a-b));
        Hệ thống. ra ngoài. println("Thượng:"+(a/b));
        Hệ thống. ra ngoài. println("Thượng lay du:"+(a%b));
        if(a>b) 
        {
        	Hệ thống. ra ngoài. Println("a>b");
        	 
        }
        khác
        {
        	if(a==b) 
        	{
        		Hệ thống. ra ngoài. println("a=b");
        	}
        	khác 
        	{
        		Hệ thống. ra ngoài. Println("a<b");
        	}
        }
	}
}
