Nhập Java. sử dụng. Máy quét;
lớp công lập Bai9 {
	chính khoảng trống tĩnh công cộng(Chuỗi[] args) 
	{
		Máy quét sc = Máy quét mới (Hệ thống. trong);
		Hệ thống. ra ngoài. println("Nhap chuoi kiem tra:");
		Chuỗi a = sc. nextLine();
		int = 0, h = 0, s = 0;
		Char Kytu ·;
		for(int i=0; Tôi<a. chiều dài(); tôi++) {
			kytu = a. charAt(i);
			if(kytu>=48 & kytu<=57) {
				s++;
			}khác nếu(kytu>=65 & kytu<=90) {
				h++;
			}khác nếu(kytu>=97 & kytu<=122) {
				t++;
			}
		}
		Hệ thống. ra ngoài. println("So chu Hòa trong chuoi:"+ h );
		Hệ thống. ra ngoài. println("So chu Thượng trong chuoi:"+ t );
		Hệ thống. ra ngoài. println("So chu So trong chuoi:"+ s );
	}
}